# firebasechat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfast/: ChatMessage.kt  Constants.java  MainActivity.kt  ParseFirebaseData.java  Tools.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testfast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
